{
  "permissions": {
    "allow": [
      "mcp__uw-darkpool__dark_pool_price_levels",
      "mcp__uw-darkpool__dark_pool_ticker_summary",
      "mcp__uw-darkpool__extended_hours_filter",
      "mcp__uw-darkpool__largest_dark_pool_trades",
      "mcp__uw-hotchains__most_active_contracts",
      "mcp__uw-hotchains__multileg_activity",
      "mcp__uw-hotchains__smart_money_flow",
      "mcp__uw-hotchains__sweep_ratio_scanner",
      "mcp__uw-insights__analyst_vs_flow",
      "mcp__uw-insights__earnings_play_analyzer",
      "mcp__uw-insights__institutional_accumulation_detector",
      "mcp__uw-insights__price_vs_flow_divergence",
      "mcp__uw-insights__stock_deep_dive",
      "mcp__uw-options__expiry_heatmap",
      "mcp__uw-options__greek_screener",
      "mcp__uw-options__iv_outliers",
      "mcp__uw-options__sector_flow_summary",
      "mcp__uw-options__sweep_detector",
      "mcp__uw-options__top_premium_trades",
      "mcp__uw-options__unusual_volume_scanner",
      "mcp__uw-oi__biggest_oi_increases",
      "mcp__uw-oi__oi_decrease_with_volume",
      "mcp__uw-oi__smart_positioning",
      "mcp__uw-risk__market_regime",
      "mcp__uw-risk__portfolio_correlation",
      "mcp__uw-risk__signal_confluence",
      "mcp__uw-screener__bullish_bearish_screener",
      "mcp__uw-screener__earnings_catalyst_scanner",
      "mcp__uw-screener__iv_rank_screener",
      "mcp__uw-screener__put_call_ratio_extremes",
      "mcp__uw-screener__volume_vs_average",
      "mcp__uw-strategy__batch_strategy_scan",
      "mcp__uw-strategy__suggest_strategy",
      "mcp__uw-historical__available_dates",
      "mcp__uw-historical__oi_trend",
      "mcp__uw-historical__signal_backtest",
      "mcp__uw-historical__trend_analyzer",
      "mcp__uw-watchlist__manage_watchlist",
      "mcp__uw-watchlist__watchlist_alerts",
      "mcp__uw-watchlist__watchlist_scan",
      "Bash(date:*)",
      "Write(analyses/*)"
    ]
  }
}
