{
  "skillOverrides": {
    "daily-analysis": "on",
    "weekly-analysis": "on",
    "skill-creator": "on",
    "orchestrate": "on",
    "plan": "on",
    "prompt-optimize": "on",
    "eval-harness": "on",
    "calibration-audit": "on"
  },
  "permissions": {
    "allow": [
      "Bash(uw:*)",
      "Bash(fz:*)",
      "mcp__yahoo-finance__*",
      "WebSearch",
      "Skill(stock-deep-dive)"
    ]
  }
}
